syntax = "v1"

info (
	title: "Gateway"
	desc:  "Auth Gateway (Access校验 + 认证路由入口)"
)

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResp {
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		ExpiresIn    int64  `json:"expires_in"`
		TokenType    string `json:"token_type"`
	}
	RefreshReq {
		RefreshToken string `json:"refresh_token"`
	}
	UserInfoResp {
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Email    string `json:"email"`
	}
	MeResp {
		Uid string `json:"uid"`
		Jti string `json:"jti"`
		Iat int64  `json:"iat"`
	}
	EmptyResp  {}
)

@server (
	prefix: /api/v1
	group:  auth
)
service gateway {
	@handler Ping
	get /ping returns (EmptyResp)

	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@handler Refresh
	post /refresh (RefreshReq) returns (LoginResp)

	@handler GetUserInfo
	get /user/info returns (UserInfoResp)

	@handler Me
	get /me returns (MeResp)
}

